{
  "name": "vigilant-js",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:core": "npm run build --workspace=@vigilant-js/core",
    "publish:core": "npm publish --workspace=@vigilant-js/core",
    "build:express": "npm run build --workspace=@vigilant-js/express",
    "publish:express": "npm publish --workspace=@vigilant-js/express"
  }
}
